# SWE3_OR_Mapper

./: README.md  pom.xml
JavaDoc/: UnitTests.html  allclasses-index.html  constant-values.html  index.html  overview-tree.html  package-search-index.js  package-tree.html  type-search-index.js
JavaDoc/Entities/: Course.html  Person.html  PersonNoAI.html  Teacher.html  package-tree.html
JavaDoc/ORM/: Cache.html  Manager.html  Utility.html  package-summary.html  package-tree.html
JavaDoc/ORM/Annotations/: ForeignKey.html  Table.html  field.html  package-summary.html  package-tree.html
JavaDoc/ORM/Base/: Field.html  package-summary.html  package-tree.html
JavaDoc/ORM/Queries/: QueryLanguage.html  package-summary.html  package-tree.html
JavaDoc/Service/: Config.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-14.html  index-20.html  index-22.html  index-23.html  index-7.html  index-8.html  index-9.html
docs/: Main.html  UnitTests.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  stylesheet.css  type-search-index.js
docs/Database/: DatabaseConnection.html  package-summary.html  package-tree.html
docs/Entities/: Course.html  Person.html  PersonNoAI.html  Student.html  Teacher.html  package-summary.html  package-tree.html
docs/ORM/: Cache.html  Manager.html  MetaData.html  Parser.html  Utility.html  package-summary.html  package-tree.html
docs/ORM/Annotations/: Column.html  ForeignKey.html  Table.html  field.html  package-summary.html  package-tree.html
docs/ORM/Base/: Entity.html  Field.html  package-summary.html  package-tree.html
docs/ORM/Queries/: CreateTableQuery.html  InsertQuery.html  Query.html  QueryLanguage.html  SelectQuery.html  package-summary.html  package-tree.html
docs/Service/: Config.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/Database/: DatabaseConnection.java
src/main/java/Entities/: Course.java  Person.java  PersonNoAI.java  Student.java  Teacher.java  Testing.java
src/main/java/ORM/: Cache.java  Manager.java  MetaData.java  Parser.java  Statement.java  StatementBuilder.java  StatementUtilityAlternative.java  Utility.java
src/main/java/ORM/Annotations/: Column.java  ForeignKey.java  MtoN.java  Table.java  field.java
src/main/java/ORM/Base/: Entity.java  Field.java
src/main/java/ORM/Queries/: CreateTableQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  QueryLanguage.java  SelectQuery.java  Statement.java
src/main/java/Service/: Config.java
src/main/resources/: config.properties  metadata.xml  notes.txt
src/test/java/: CacheTests.java  DatabaseTests.java  EntityFieldTests.java  MetaDataTests.java  QueryTests.java  UnitTests.java
