url=jdbc:mysql://localhost:3306/db_ordb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
driver=com.mysql.cj.jdbc.Driver
username=root
password=admin

